{
  "name": "cannapickforme",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:seo": "node scripts/generate-seo.mjs",
    "generate:content": "node scripts/generate-content.mjs",
    "prebuild": "node scripts/generate-seo.mjs && node scripts/generate-content.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --import ./test/_register.mjs --test"
  },
  "devDependencies": {
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^7.1.1",
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/share": "^8.0.1",
    "@vercel/analytics": "^2.0.1",
    "firebase": "^12.12.0",
    "qrcode": "^1.5.4"
  }
}
