{
  "name": "CannaPickForMe",
  "short_name": "CannaPickForMe",
  "description": "Let the universe decide what you smoke. Add your strains, answer 4 questions, get the perfect pick.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#0a0e17",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
